<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <title>Jean Pierre Portfolio Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto+Slab:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <div class="logo">
            <img src="img/logo.svg" alt="jean pierre logo">
        </div>
        <div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">What i do</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Introduction -->
    <section class="intro" id="home">
        <h1 class="section__title section__title--intro">
            Hi!, I am<strong>Jean Pierre</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">front-end dev</p>
        <img src="img/foto.jpeg" alt="a picture of Jane Smith smiling" class="intro__img">
    </section>


    <!-- My services -->
    <section class="my-services" id="services">
        <h2 class="section__title section__title--services">My Stack</h2>
        <div class="slider">
            <div class="slider-track">
                <div class="slide">
                    <img src="./img/html.png" alt="icono html">
                </div>
                <div class="slide">
                    <img src="./img/css.png" alt="icono css">
                </div>
                <div class="slide">
                    <img src="./img/javascript.png" alt="icono javascript">
                </div>
                <div class="slide">
                    <img src="./img/react.png" alt="icono react">
                </div>
                <div class="slide">
                    <img src="./img/git.png" alt="icono git">
                </div>
                <div class="slide">
                    <img src="./img/node.png" alt="icono node">
                </div>
                <div class="slide">
                    <img src="./img/npm.png" alt="icono npm">
                </div>

                <div class="slide">
                    <img src="./img/html.png" alt="icono html">
                </div>
                <div class="slide">
                    <img src="./img/css.png" alt="icono css">
                </div>
                <div class="slide">
                    <img src="./img/javascript.png" alt="icono javascript">
                </div>
                <div class="slide">
                    <img src="./img/react.png" alt="icono react">
                </div>
                <div class="slide">
                    <img src="./img/git.png" alt="icono git">
                </div>
                <div class="slide">
                    <img src="./img/node.png" alt="icono node">
                </div>
                <div class="slide">
                    <img src="./img/npm.png" alt="icono npm">
                </div>
            </div> <!-- / slider-track -->

        </div> <!-- / slider -->

        <a href="#work" class="btn">My Work</a>
    </section>


    <!-- About me -->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">Who I am</h2>
        <p class="section__subtitle section__subtitle--about">Front-end Developer</p>

        <div class="about-me__body">
            <p>
                Since I was a child I've liked technology, I started with videogames and they made me discover
                programming, it was at that time that I dedicated myself to learning
                different types of programming languages.
            </p>
            <p>
                I'm quietly confident, naturally curious, and perpetually working on improving my chops one
                problem at a time.
                If you want to contact me, I am excited about new challenges and solving problems through code.
            </p>
        </div>

        <img src="img/coding.png" alt="Jane leaning against a bus" class="about-me__img">
    </section>

    <!-- My Work -->
    <section class="my-work" id="work">
        <h2 class="section__title section__title--work">My work</h2>
        <p class="section__subtitle section__subtitle--work">A selection of my range of work</p>

        <div class="portfolio">
            <!-- Portfolio item 01 -->
            <a href="https://menu-filter-react.netlify.app" target="_blank" class="portfolio__item">
                <img src="img/portfolio-01.jpg" alt="project 1" class="portfolio__img">
            </a>

            <!-- Portfolio item 02 -->
            <a href="https://jeanpierre-jeri.github.io/gifexpertapp/" target="_blank" class="portfolio__item">
                <img src="./img/portfolio-02.jpg" alt="project 2" class="portfolio__img">
            </a>

            <!-- Portfolio item 03 -->
            <a href="https://grocerybudreact.netlify.app" target="_blank" class="portfolio__item">
                <img src="img/portfolio-03.jpg" alt="" class="portfolio__img">
            </a>

            <!-- Portfolio item 04 -->
            <a href="https://reactsliderproject.netlify.app/" target="_blank" class="portfolio__item">
                <img src="img/portfolio-04.jpg" alt="" class="portfolio__img">
            </a>

            <!-- Portfolio item 05 -->
            <a href="https://colorgeneratorreact.netlify.app/" target="_blank" class="portfolio__item">
                <img src="img/portfolio-05.jpg" alt="" class="portfolio__img">
            </a>

            <!-- Portfolio item 06 -->
            <a href="https://faqfrontendmentorchallenge.netlify.app/" target="_blank" class="portfolio__item">
                <img src="img/portfolio-06.jpg" alt="" class="portfolio__img">
            </a>
        </div>
    </section>


    <!-- Footer -->
    <footer class="footer">
        <a href="mailto:jeanpierre.webdev@gmail.com" class="footer__link">jeanpierre.webdev@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.linkedin.com/in/jean-pierre-jeri-elias/" target="_blank"
                    rel="noopener noreferrer">
                    <i class="fab fa-linkedin"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://wa.link/90xogv" target="_blank" rel="noopener noreferrer">
                    <i class="fab fa-whatsapp"></i>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com/jeanpierre-jeri" target="_blank"
                    rel="noopener noreferrer">
                    <i class="fab fa-github"></i>
                </a>
            </li>
        </ul>
    </footer>


    <script src="js/index.js"></script>

</body>

</html>